<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/list_task_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:gravity="center_vertical"
            android:text="@string/task_name"
            android:padding="28sp"
            android:textColor="@color/teal_200"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_HH"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/HH"
                android:textColor="@color/teal_200"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/data_task_name3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/time_separator"
                android:textColor="@color/teal_200"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/list_MM"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/MM"
                android:textColor="@color/teal_200"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/data_task_name5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/time_separator"
                android:textColor="@color/teal_200"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/list_SS"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/SS"
                android:textColor="@color/teal_200"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/del_button"
            android:theme="@style/MaterialAlertDialog.MaterialComponents.Title.Panel.CenterStacked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="x" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>